# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=postgres
spring.r2dbc.properties.schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.data.r2dbc.repositories.enabled=true
# query
logging.level.org.springframework.data.r2dbc=DEBUG